spring.application.name=BuySell
server.port = 8086
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username = postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
